PORT=3010
BLOGS_KEY=52065d8e1f174dd9b75be26bb382a9b0
MONGO_URL=mongosh mongodb://AttackOnReact:0000@cluster0-shard-00-00.mqaqx.mongodb.net:27017,cluster0-shard-00-01.mqaqx.mongodb.net:27017,cluster0-shard-00-02.mqaqx.mongodb.net:27017/courses?ssl=true&replicaSet=atlas-suzoxj-shard-0&authSource=admin&retryWrites=true&w=majority