PORT=3010
BLOGS_KEY=03a13dc6c4834eb396047ff625c0983a
MONGO_URL=mongosh mongodb://AttackOnReact:0000@cluster0-shard-00-00.mqaqx.mongodb.net:27017,cluster0-shard-00-01.mqaqx.mongodb.net:27017,cluster0-shard-00-02.mqaqx.mongodb.net:27017/courses?ssl=true&replicaSet=atlas-suzoxj-shard-0&authSource=admin&retryWrites=true&w=majority